<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:letterSpacing="0.08"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="ORDER #1" />

    <TextView
        android:id="@+id/announcementBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:visibility="visible"
        tools:text="Pizza is Ready!" />

</LinearLayout>